<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              font-family: 'Lato', sans-serif;
            }
            
            .overlay {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: rgb(0,0,0);
              background-color: rgba(0,0,0, 0.9);
              overflow-x: hidden;
              transition: 0.5s;
            }
            
            .overlay-content {
              position: relative;
              top: 25%;
              width: 100%;
              text-align: center;
              margin-top: 30px;
            }
            
            .overlay a {
              padding: 8px;
              text-decoration: none;
              font-size: 36px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }
            
            .overlay a:hover, .overlay a:focus {
              color: #f1f1f1;
            }
            
            .overlay .closebtn {
              position: absolute;
              top: 20px;
              right: 25px;
              font-size: 60px;
            }
            
            @media screen and (max-height: 450px) {
              .overlay a {font-size: 20px}
              .overlay .closebtn {
              font-size: 40px;
              top: 15px;
              right: 35px;
              }
            }
            </style>
        <title>Hope Beauty Bar</title>
    </head>
    <body>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span><h1>Welcome to Hope Beauty Bar</h1>
     
     <div id="navigationMenu" class="overlay">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <div class="overlay-content">
            <a href="about.html">About</a>
            <a href="pricing.html">Pricing</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
         </div>

     </div>
<a href="javascript:alert('Hello World!');">Execute JavaScript</a>
<a href="page2.html">Go to page 2</a>
<br><br>
<a href="tel:+2488819904">Send a text to me!</a>

<script>
    function openNav() {
      document.getElementById("navigationMenu").style.width = "20%";
    }
    
    function closeNav() {
      document.getElementById("navigationMenu").style.width = "0%";
    }
    </script>

    </body>
</html>
